#spring.application.name=api-platform-data
##server.port=8080
#
##Configure consul registration center
#spring.cloud.consul.discovery.instance-id=${GateWay}:${8500}
##spring.cloud.consul.host=8400
#spring.cloud.consul.port=8500
